[ozobot] ; Output configuration for OzoBot
; Real world dimensions in millimeters
line_width=5
wall_width=2
tile_border_width=0.5
tile_size=50

[solver] ; External solver configuration
path=/home/emejzon/Workspace/School/boOX/boOX-y/src/main/

[simulator]
agent_type=ozobot
; Time in milliseconds that should take Ozobot to go between tiles
step_time=1000
; Time lag of the tail
tail_lag=600
; Flagss
display_borders=true
display_walls=true
direction_preview=true
