[ozobot] ; Output configuration for OzoBot
; Real world dimensions in millimeters
line_width=5
wall_width=2
tile_border_width=0.5
tile_size=50

; Small tiles for TESTING
;line_width=3
;wall_width=1
;tile_border_width=0.3
;tile_size=18

[solver] ; External solver configuration
path=/home/emejzon/Workspace/School/boOX/boOX-y/src/main/

[simulator]
agent_type=ozobot
; Time in milliseconds that should take Ozobot to go between tiles
step_time=1500
; Time lag of the tail (cannot be greater than step_time)
tail_lag=800
; Flags
display_borders=true
display_walls=true
direction_preview=true
curves=false
