[display] ; Display configuration (http://screen-size.info/)
;Dimensions in pixels
resolution_width=1920
resolution_height =1080

;Dimensions in millimeters
display_width=527
display_height=296

[ozobot] ; Output configuration for OzoBot
; Real world dimensions in millimeters
line_width=5
wall_width=2
tile_line_width=0.5
tile_size=50